body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.images {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.row-one {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

.text {
    width: 350px;
    height: 180px;
    font-size: 2em;
    font-weight: 500;
    border: 2px solid black;
    display: grid;
    place-items: center;
}

.row-two {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
}

.col-one {
    display: grid;
    grid-gap: 20px;
}

.row-mini-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.col-three {
    display: grid;
    grid-gap: 20px;
}

.row-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
